source 'https://rubygems.org'
# Dotenv
gem 'dotenv-rails', :groups => [:development, :test, :production], :require => 'dotenv/rails-now'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use mysql as the database for Active Record
gem 'mysql2', '>= 0.3.13', '< 0.5'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  # Live reload
  gem "guard", ">= 2.2.2", :require => false
  gem "guard-livereload",  :require => false
  gem "rack-livereload"
  gem "rb-fsevent",        :require => false
end

# Bower
source 'https://rails-assets.org' do
  gem 'rails-assets-lightslider'
  gem 'rails-assets-Scrollify'
  gem 'rails-assets-velocity'
end

# Mina deployment
gem 'mina'
# jQuery easing
gem 'jquery-easing-rails'
# Simple forms
gem 'simple_form', '~> 3.3.1'
gem 'dropzonejs-rails'
# Bootstrap SASS
gem 'bootstrap-sass', '~> 3.3.7'
# Materialize SASS
gem 'materialize-sass'
# Rails admin
gem 'rails_admin'
# CKEditor for admin
gem 'ckeditor'
# Images
gem "paperclip", "~> 5.0.0"
# Auth
gem 'devise'
gem "cancancan"
gem "rolify"
# Unread
gem 'unread'
# Business time
gem 'business_time'
# Enum helper
gem 'enum_help'
# Vue
gem 'vuejs-rails'
# Selectize
gem "selectize-rails"
# Shortcodes
gem 'shortcode'
# Sitemap
gem 'sitemap_generator'