# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b499035cecb2bcf8c0fffde2e5214743d900425f6e6f058fa184677ee0956903f57f5b674e1a95713a7f096b1f5053ccc27ce11de9d1cb377f3238bf052260e6

test:
  secret_key_base: 93cb2e7a85a9c4a4dfc0d9d05f605877648ee2e3d9633329bf7562e5f14c9b42208314c75ee34140e723dd6f83315574a931c4ad538359f5ed727402b69bda15

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 39e2498594b322bba7bc1f525fc6e04f74a7c52fc511daf8e37810b361c1da49b761d76007af1be7845d4fd15bf1459baa7d7fae3399c643ecfdaa7678b15898
